<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Cycles</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fb;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #2b6777;
            color: white;
            padding: 20px;
            font-size: 28px;
        }
        .container {
            padding: 40px;
        }
        .playlist {
            background: white;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .playlist a {
            text-decoration: none;
            color: #2b6777;
            font-weight: bold;
        }
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #2b6777;
            color: white;
        }
    </style>
</head>
<body>
<header>
    Breathing Cycles
</header>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zuGGIp7YQaU?si=e9lQruxmjqHRSHVb&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="container">
    <h2>In your core, there is peace <br>
        Breathing slower is the easiest way to get there</h2>
    <p>Choose a playlist and let the music lead your breathing cycles.</p>

    <header>
        Playlists (in Spotify)
    </header>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/playlist/7pNyakwZyXuM7XRvgRUilX?si=d531a7272b4c4156" target="_blank">Ready in 3 min (QuickFix)</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/playlist/5a8QsfocUfSVdvtizSAQJ6?si=9aa091f065bb4a5a" target="_blank">Reduce Stress</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/playlist/0FDn6bdWS2ZJO0q7rwqWcQ?si=0ab7cb7108a54c51" target="_blank">Sleep (Deep Calm & Realx)</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/playlist/6rZKoYkiTG5slbIZM6RlGv?si=c422ac88ecd744a1" target="_blank">F*#% Anxiety</a></h3>
    </div>

    <header>
        Albums
    </header>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/5s2XpqSh18gM4p8EYSKa1A?si=I8x-pjxCSfGT-m4mLSBWOg" target="_blank">Vagus Breathing</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/2Hjkjg1A80ANdCx23MDy6I?si=ci03XYu-Ta2iIqLKdO908g" target="_blank">Slow Breathing Meditation</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/7JA9t4Mpn92iRKRLt7HXtA?si=DcrxoETHQwacxbvKCoXtZA" target="_blank">BREASE</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/5qZnE9zYCkCdeBU0VbzRl4?si=OI-CYcb4SbS6jkSUSwzxbQ" target="_blank">Inhale Hold Exhale</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/6dCr5AFIkcgJLolKWtsaUk?si=LfxXHlZHRQOVaxz0e9S2gA" target="_blank">Exhale Hold Inhale</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/6qFUDv3tcfTMfFn0rUxDBF?si=FgjP2RBNQCGDLNj-HIZumA" target="_blank">5 Stille Moments</a></h3>
    </div>

    <header>
        Singles
    </header>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/3mfUlK46KY8RMB1nHjMXjv?si=cshmD_pmRd64oz1qta7Trg" target="_blank">Breathe Out</a></h3>
    </div>

    <div class="playlist">
        <h3><a href="https://open.spotify.com/album/7vzBVBRI3aLjWCGKcmucm8?si=cfELfi7yRW6_38MkB4Aeqw" target="_blank">478</a></h3>
    </div>

</div>

<footer>
    &copy; 2025 Breathing Cycles | Øyvind Blikstad Music Lab | <a href="https://paypal.me/oyvindblikstad"style="color:white;">Donate</a> | <a href="https://open.spotify.com/artist/2TdFWWMN55ccSQvEtP92AO?si=xo_wBCx0QcOSGJNNrNuXNQ" style="color:white;">Spotify</a> | <a href="mailto:oyvindblikstad@gmail.com" style="color:white;">Contact</a>
</footer>
</body>
</html>
